\documentclass[tikz,border=1pt]{standalone}

% UNITS
\usepackage{siunitx}
\sisetup{per=slash, load=abbr}

% GRAPHICS
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.3}

\begin{document}
	
	\begin{tikzpicture}
		\pgfplotsset{
			scale only axis,
			xmin=0, xmax=12,
		}
		
		\begin{axis}[
			ymin=0, ymax=100,
			height={60mm},
			width=90mm,
			xlabel=Tempo (Meses),
			ylabel=Raiva,
			legend style ={at={(.10,-.45)}, anchor=south west},
			tick align=outside,
			tick pos=left,
			grid=both,
			grid style={line width=.1pt, draw=gray!10},
			major grid style={line width=.2pt,draw=gray!30},
			]
			\addplot[line width={0.5pt}, smooth,mark=diamond,purple] 
			table {%
				0	100
				1	96
				2	82	
				3	70
				4	58
				5	45
				6	32
				7	22
				8	16
				9	14
				10	14
				11	14
				12	14
			}; \label{plot_one}
			\addlegendentry{Relação entre raiva e tempo de experiência (\textit{LaTeX})}
			\addplot[line width={0.5pt}, smooth,mark=x,blue] 
			table {%
				0	68
				1	62
				2	56	
				3	52
				4	48
				5	44
				6	39
				7	37
				8	36
				9	36
				10	36
				11	36
				12	36
			}; \label{plot_two}
			\addlegendentry{Relação entre raiva e tempo de experiência (\textit{Word})}
		\end{axis}
		
	\end{tikzpicture}
\end{document}