% Author: Rasmus Pank Roulund
\documentclass[tikz,border=1pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
	decorations.pathreplacing,decorations.pathmorphing,shapes,%
	matrix,shapes.symbols}

\tikzset{
	>=stealth',
	punktchain/.style={
		rectangle, 
		rounded corners, 
		% fill=black!10,
		draw=black, very thick,
		text width=10em, 
		minimum height=3em, 
		text centered, 
		on chain},
	line/.style={draw, thick, <-},
	element/.style={
		tape,
		top color=white,
		bottom color=blue!50!black!60!,
		minimum width=8em,
		draw=blue!40!black!90, very thick,
		text width=10em, 
		minimum height=3.5em, 
		text centered, 
		on chain},
	every join/.style={->, thick,shorten >=1pt},
	decoration={brace},
	tuborg/.style={decorate},
	tubnode/.style={midway, right=2pt},
}
\begin{document}
	\begin{tikzpicture}
		[node distance=1cm,
		start chain=going below,]
		\node[punktchain, join] (intro) {Introdução};
		\node[punktchain, join] (just)      {Justificativa};
		\node (litt) [punktchain]  {Base de dados};
		\begin{scope}[start branch=hoejre,]
			\node (lite) [punktchain, on chain=going right] {Literatura Empírica};
		\end{scope}
	\begin{scope}[start branch=venstre]
		\node[punktchain, on chain=going left]
		(lit) {Literatura Teórica};
	\end{scope}
		\node[punktchain, join,] (met) {Metodologia};
		\node[punktchain, join,] (res) {Resultados};
		\node[punktchain, join] (conc) {Conclusões};
		% Now that we have finished the main figure let us add some "after-drawings"
		%% First, let us connect (finans) with (disk). We want it to have
		%% square corners.
		\draw[|-,-|,->, thick,] (lite.south) |-+(0,-1em)-| (met.north);
		\draw[|-,-|,->, thick,] (lit.south) |-+(0,-1em)-| (met.north);
		% Now, let us add some braches. 
		%% No. 1
		\draw[tuborg] let
		\p1=(lit.west), \p2=(lite.east) in
		($(\x1,\y1+2.5em)$) -- ($(\x2,\y2+2.5em)$) node[above, midway]  {Aplicação};
		%% No. 2
		\draw[tuborg, decoration={brace}] let \p1=(res.north), \p2=(conc.south) in
		($(2, \y1)$) -- ($(2, \y2)$) node[tubnode] {Análise};
		%% No. 3
	\end{tikzpicture}
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: