@article{gilje_whos_2020,
	title = {Who's paying attention? {Measuring} common ownership and its impact on managerial incentives},
	volume = {137},
	issn = {0304405X},
	shorttitle = {Who's paying attention?},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304405X19302934},
	doi = {10.1016/j.jfineco.2019.12.006},
	language = {en},
	number = {1},
	urldate = {2022-03-29},
	journal = {Journal of Financial Economics},
	author = {Gilje, Erik P. and Gormley, Todd A. and Levit, Doron},
	month = jul,
	year = {2020},
	pages = {152--178},
}

@article{backus_theory_2020,
	title = {Theory and {Measurement} of {Common} {Ownership}},
	volume = {110},
	issn = {2574-0768, 2574-0776},
	url = {https://pubs.aeaweb.org/doi/10.1257/pandp.20201025},
	doi = {10.1257/pandp.20201025},
	abstract = {The common ownership hypothesis, that the presence of diversified investors with holdings in competing firms distorts behavior away from own-firm profit maximization, has generated substantial controversy. Here, we focus on the problem of measuring common ownership. We reflect on three approaches, in order of the degree of modeling structure imposed. First, a purely descriptive summary of investor cross holdings; second, a theoretically motivated notion of “profit weights,” which captures the distortion without modeling the strategic interaction of firms; and finally, the fully structural approach, which consists of modeling both the distortions and the strategic game itself.},
	language = {en},
	urldate = {2022-03-29},
	journal = {AEA Papers and Proceedings},
	author = {Backus, Matthew and Conlon, Christopher and Sinkinson, Michael},
	month = may,
	year = {2020},
	pages = {557--560},
}

@article{leech_corporate_2003,
	title = {Corporate governance and game theoretic analyses of shareholder power: the case of {Spain}},
	volume = {35},
	issn = {0003-6846, 1466-4283},
	shorttitle = {Corporate governance and game theoretic analyses of shareholder power},
	url = {http://www.tandfonline.com/doi/abs/10.1080/0003684022000026593},
	doi = {10.1080/0003684022000026593},
	language = {en},
	number = {7},
	urldate = {2021-01-27},
	journal = {Applied Economics},
	author = {Leech, Dennis and Manjón, Miguel C.},
	month = may,
	year = {2003},
	pages = {847--858},
}

@book{tirole_theory_2006,
	address = {Princeton, N.J},
	title = {The theory of corporate finance},
	isbn = {9780691125565},
	publisher = {Princeton University Press},
	author = {Tirole, Jean},
	year = {2006},
	note = {OCLC: ocm61353136},
	keywords = {Corporations, Finance, Business enterprises, Finance, Corporate governance},
}
@article{yermack_shareholder_2010,
	title = {Shareholder {Voting} and {Corporate} {Governance}},
	volume = {2},
	issn = {1941-1367, 1941-1375},
	url = {http://www.annualreviews.org/doi/10.1146/annurev-financial-073009-104034},
	doi = {10.1146/annurev-financial-073009-104034},
	language = {en},
	number = {1},
	urldate = {2021-01-27},
	journal = {Annual Review of Financial Economics},
	author = {Yermack, David},
	month = dec,
	year = {2010},
	pages = {103--125},
}

@inproceedings{mizuta_effect_2018,
	address = {Kaohsiung, Taiwan},
	title = {Effect of {Increasing} {Horizontal} {Shareholding} with {Index} {Funds} on {Competition} and {Market} {Prices} - {Investigation} by {Agent}-{Based} {Model}},
	isbn = {9781728102078},
	url = {https://ieeexplore.ieee.org/document/8697310/},
	doi = {10.1109/BESC.2018.8697310},
	urldate = {2020-09-02},
	booktitle = {2018 5th {International} {Conference} on {Behavioral}, {Economic}, and {Socio}-{Cultural} {Computing} ({BESC})},
	publisher = {IEEE},
	author = {Mizuta, Takanobu},
	month = nov,
	year = {2018},
	pages = {185--188}
}

@article{elhauge_how_2018,
	title = {How {Horizontal} {Shareholding} {Harms} {Our} {Economy} - {And} {Why} {Antitrust} {Law} {Can} {Fix} {It}},
	issn = {1556-5068},
	url = {https://www.ssrn.com/abstract=3293822},
	doi = {10.2139/ssrn.3293822},
	language = {en},
	urldate = {2020-09-02},
	journal = {SSRN Electronic Journal},
	author = {Elhauge, Einer R.},
	year = {2018}
}

@article{elhauge_causal_2019,
	title = {The {Causal} {Mechanisms} of {Horizontal} {Shareholding}},
	issn = {1556-5068},
	url = {https://www.ssrn.com/abstract=3370675},
	doi = {10.2139/ssrn.3370675},
	language = {en},
	urldate = {2020-09-02},
	journal = {SSRN Electronic Journal},
	author = {Elhauge, Einer R.},
	year = {2019}
}

@article{irani_common_2019,
	title = {Common {Ownership} and {Competition} in {Mergers} and {Acquisitions}},
	issn = {1556-5068},
	url = {https://www.ssrn.com/abstract=3461284},
	doi = {10.2139/ssrn.3461284},
	language = {en},
	urldate = {2020-09-02},
	journal = {SSRN Electronic Journal},
	author = {Irani, Mohammad (Vahid) and Yang, Wenhao and Zhang, Feng},
	year = {2019}
}

@techreport{backus_common_2019,
	address = {Cambridge, MA},
	title = {Common {Ownership} in {America}: 1980-2017},
	shorttitle = {Common {Ownership} in {America}},
	url = {http://www.nber.org/papers/w25454.pdf},
	language = {en},
	number = {w25454},
	urldate = {2020-09-02},
	institution = {National Bureau of Economic Research},
	author = {Backus, Matthew and Conlon, Christopher and Sinkinson, Michael},
	month = jan,
	year = {2019},
	doi = {10.3386/w25454},
	pages = {w25454}
}

@article{azar_anticompetitive_2018,
	title = {Anticompetitive {Effects} of {Common} {Ownership}: {Anticompetitive} {Effects} of {Common} {Ownership}},
	volume = {73},
	issn = {00221082},
	shorttitle = {Anticompetitive {Effects} of {Common} {Ownership}},
	url = {http://doi.wiley.com/10.1111/jofi.12698},
	doi = {10.1111/jofi.12698},
	language = {en},
	number = {4},
	urldate = {2020-09-02},
	journal = {The Journal of Finance},
	author = {Azar, José and Schmalz, Martin C. and Tecu, Isabel},
	month = aug,
	year = {2018},
	pages = {1513--1565}
}

@article{anton_acquisitions_2018,
	title = {Acquisitions, {Common} {Ownership}, and the {Cournot} {Merger} {Paradox}},
	issn = {1556-5068},
	url = {https://www.ssrn.com/abstract=3226390},
	doi = {10.2139/ssrn.3226390},
	language = {en},
	urldate = {2020-09-02},
	journal = {SSRN Electronic Journal},
	author = {Anton, Miguel and Azar, José and Gine, Mireia and Lin, Luca Xianran},
	year = {2018}
}

@book{belleflamme_industrial_2015,
	address = {Cambridge, United Kingdom},
	edition = {Second edition},
	title = {Industrial organization: markets and strategies},
	isbn = {9781107687899},
	shorttitle = {Industrial organization},
	publisher = {Cambridge University Press},
	author = {Belleflamme, Paul and Peitz, Martin},
	year = {2015},
	note = {OCLC: ocn895116747},
	keywords = {Marketing, Strategic planning, Marketing, Strategic planning}
}

@book{tirole_theory_1988,
	address = {Cambridge, Mass},
	title = {The theory of industrial organization},
	isbn = {9780262200714},
	publisher = {MIT Press},
	author = {Tirole, Jean},
	year = {1988},
	keywords = {Industrial organization (Economic theory)}
}

@article{brito_modeling_2018,
	title = {Modeling {Horizontal} {Shareholding} {With} {Ownership} {Dispersion}},
	issn = {1556-5068},
	url = {https://www.ssrn.com/abstract=3264113},
	doi = {10.2139/ssrn.3264113},
	language = {en},
	urldate = {2020-09-02},
	journal = {SSRN Electronic Journal},
	author = {Brito, Duarte and Elhauge, Einer R. and Ribeiro, Ricardo and Vasconcelos, Helder},
	year = {2018}
}

@article{chen2011large,
  title={Large Shareholders and Dividends: Game theoretic analysis of shareholder power},
  author={Chen, Xiaoying and Sinha, Amit K},
  journal={Department of Finance, College of Business Administration},
  year={2011}
}

@Article{bajuri2014,
  author={Norkhairul Hafiz Bajuri and Shanti Chakravarty and Noor Hazarina Hashim},
  title={{Analysis of Corporate Control: Can the Voting Power Index Outshine Shareholding Size?}},
  journal={Asian Academy of Management Journal of Accounting and Finance (AAMJAF)},
  year=2014,
  volume={10},
  number={1},
  pages={75-94},
  month={},
  keywords={corporate analysis; voting power; Banzhaf; Shapley-Shubik; government linked companies},
  doi={},
  abstract={Shareholding size is a poor proxy for corporate control. At best it reflects an investorâ€™s wealth relative to other shareholders and, most importantly, the distribution of rights to a companyâ€™s worth and the related exposure to risk. Shareholding size does not actually show an investorâ€™s strength in corporate control. As an alternative, this paper espouses the merits of the voting power concept and promotes two indices associated with it: the Penrose-Banzhaf index and the Shapley-Shubik index. This paper further introduces a new framework that compares the strength of corporate control against the size of corporate shareholding. Illustrating this idea using a group of government-linked companies (GLCs), this study yielded two possible ways in which the government can consolidate its control.},
  url={https://ideas.repec.org/a/usm/journl/aamjaf01001_75-94.html}
}

@article{goeree_research_2009,
	title = {Do {Research} {Joint} {Ventures} {Serve} a {Collusive} {Function}?},
	issn = {1556-5068},
	url = {http://www.ssrn.com/abstract=1163268},
	doi = {10.2139/ssrn.1163268},
	language = {en},
	urldate = {2020-09-03},
	journal = {SSRN Electronic Journal},
	author = {Goeree, Michelle Sovinsky and Helland, Eric A.},
	year = {2009}
}
@article{bresnahan_quantifying_1986,
	title = {Quantifying the competitive effects of production joint ventures},
	volume = {4},
	issn = {01677187},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0167718786900287},
	doi = {10.1016/0167-7187(86)90028-7},
	language = {en},
	number = {2},
	urldate = {2022-03-29},
	journal = {International Journal of Industrial Organization},
	author = {Bresnahan, Timothy F. and Salop, Steven C.},
	month = jun,
	year = {1986},
	pages = {155--175},
}

@article{carvalho_shareholding_2019,
	title = {Shareholding {Interest} in {Companies} {Listed} on {B3} in 2018: {A} {Study} of {Networks}},
	volume = {16},
	issn = {18082386},
	shorttitle = {Shareholding {Interest} in {Companies} {Listed} on {B3} in 2018},
	url = {http://www.bbronline.com.br/index.php/bbr/article/download/548/832},
	doi = {10.15728/bbr.2019.16.5.6},
	number = {5},
	urldate = {2022-03-29},
	journal = {Brazilian Business Review},
	author = {Carvalho, Caroline and Ribeiro, Evandro},
	month = sep,
	year = {2019},
	pages = {519--536},
}

@article{santos_relationship_2020,
	title = {The relationship between three levels of share concentration and the payout of the companies listed in {B3}},
	volume = {18},
	issn = {2177-4153},
	url = {http://www.gnresearch.org/doi/10.5935/2177-4153.20200009},
	doi = {10.5935/2177-4153.20200009},
	language = {en},
	number = {2},
	urldate = {2022-03-29},
	journal = {Revista Capital Científico - Eletrônica},
	author = {Santos, Camila Assunção and Penedo, Antonio Sergio Torres and Pereira, Vinicius Silva},
	year = {2020},
}

@article{azar_general_2021,
	title = {General {Equilibrium} {Oligopoly} and {Ownership} {Structure}},
	volume = {89},
	issn = {0012-9682},
	url = {https://www.econometricsociety.org/doi/10.3982/ECTA17906},
	doi = {10.3982/ECTA17906},
	abstract = {We develop a tractable general equilibrium framework in which firms are large and have market power with respect to both products and labor, and in which a firm's decisions are affected by its ownership structure. We characterize the Cournot–Walras equilibrium of an economy where each firm maximizes a share‐weighted average of shareholder utilities—rendering the equilibrium independent of price normalization. In a one‐sector economy, if returns to scale are non‐increasing, then an increase in “effective” market concentration (which accounts for common ownership) leads to declines in employment, real wages, and the labor share. Yet when there are multiple sectors, due to an intersectoral pecuniary externality, an increase in common ownership could stimulate the economy when the elasticity of labor supply is high relative to the elasticity of substitution in product markets. We characterize for which ownership structures the monopolistically competitive limit or an oligopolistic one is attained as the number of sectors in the economy increases. When firms have heterogeneous constant returns to scale technologies, we find that an increase in common ownership leads to markets that are more concentrated.},
	language = {en},
	number = {3},
	urldate = {2022-03-29},
	journal = {Econometrica},
	author = {Azar, José and Vives, Xavier},
	year = {2021},
	pages = {999--1048},
}






